{
    "manifest_version": 3,
    "name": "Bfile toolbox",
    "version": "0.1",
    "description": "Bfile toolbox is a combination of a browser plugin and a server program that makes creating bfiles for the oeis easier.",
    "icons": {
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "js": ["load.js"],
            "matches": ["https://oeis.org/*"]
        }
    ],
    "web_accessible_resources": [
        {
            "matches": ["https://oeis.org/*"],
            "resources": ["*"]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{f2652d86-6528-4c49-a75c-9a4377388a99}"
        }
    }
}
